CREATE PROCEDURE ResultTournamentPlayer_DeleteByTournamentId
	@TournamentId int,
	@Id int
AS
BEGIN
	DELETE [dbo].[ResultTournamentPlayer]
	WHERE TournamentId = @TournamentId AND
	      Id = @Id

END
GO

/*на счёт удаления есть вопросы, пока что добавил удаление по турниру
нужно продумать как поступить в случаях удаления игрока из таблицы Player
если удалить игрока, то может нарушиться вся хронология турнира (потому что у него есть соперники, 
или вдруг он победил вообще и тп)
ну я думаю понятно, что залупа в таком случае, наверное, стоит поставить запрет хзхз

удалять всю таблицу бессмысленно, я считаю
удалять раунд турнира - стоит подумать (тут по идее придётся этот раунд заменить хзхзхз)
удалять партию раунда турнира - стоит подумать

*/